<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internet of things</title>
</head>

<body>
    <p>Internet of things</p>
    <!-- list of anchor -->

    <div id="home">
        <ul>
            <li><a href="Smart home.html">Smart home</a></li>
            <li><a href="classification.html">classification</a></li>
            <li><a href="Medical.html">Medical</a></li>
            <li><a href="Metropolitan.html">Metropolitan</a></li>
        </ul>
    </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpLIw1gkjOAtkmJrrsm0B_7c_9j-YJn7zLyQ&usqp=CAU" >
</body>

</html>